[tox]
minversion = 3.3.0
envlist = py37, py38, py39, py310
isolated_build = True
requires = setuptools >= 36.2.0

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest
commands =
    pytest

# For Python 3.8 we additionally collect test coverage
# infromation and upload it to codecov
[testenv:py38]
deps =
    {[testenv]deps}
    coveragepy
    codecov
    flake8
    mypy
passenv =
    CI
    CODECOV_*
commands =
    coverage run --source {envsitepackagesdir}/crowdkit -m pytest
    codecov
    mypy crowdkit
    flake8 --select=E,W,F --ignore=E122,E123,E127,E131,E203,E225,E226,E24,E275,E305,E306,E402,E722,E731,E741,F722,W503,W504,C9,N8 --max-line-length=200 crowdkit

[testenv:release]
basepython = python3.8
deps =
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python -m build --sdist --wheel .
    twine upload dist/*
