<?xml version="1.0" encoding="UTF-8"?><map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa8="http://dita.oasis-open.org/architecture/2005/" id="_reference" title="Crowd Kit" rev="1.0" xml:lang="en" xsi:noNamespaceSchemaLocation="urn:yandex:names:tc:dita:xsd:yandexMap.xsd:1.3">
    <topichead navtitle="Aggregations">
        <topichead navtitle="BradleyTerry">
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.bradley_terry.BradleyTerry.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.bradley_terry.BradleyTerry.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.bradley_terry.BradleyTerry.fit_predict.md"/>
        </topichead>
        <topichead navtitle="ClosestToAverage">
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.closest_to_average.ClosestToAverage.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.closest_to_average.ClosestToAverage.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.closest_to_average.ClosestToAverage.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.closest_to_average.ClosestToAverage.fit_predict_scores.md"/>
        </topichead>
        <topichead navtitle="DawidSkene">
            <topicref format="markdown" href="crowdkit.aggregation.classification.dawid_skene.DawidSkene.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.dawid_skene.DawidSkene.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.dawid_skene.DawidSkene.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.dawid_skene.DawidSkene.fit_predict_proba.md"/>
        </topichead>
        <topichead navtitle="GLAD">
            <topicref format="markdown" href="crowdkit.aggregation.classification.glad.GLAD.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.glad.GLAD.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.glad.GLAD.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.glad.GLAD.fit_predict_proba.md"/>
        </topichead>
        <topichead navtitle="GoldMajorityVote">
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.fit_predict_proba.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.gold_majority_vote.GoldMajorityVote.predict_proba.md"/>
        </topichead>
        <topichead navtitle="HRRASA">
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.hrrasa.HRRASA.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.hrrasa.HRRASA.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.hrrasa.HRRASA.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.hrrasa.HRRASA.fit_predict_scores.md"/>
        </topichead>
        <topichead navtitle="TextHRRASA">
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_hrrasa.TextHRRASA.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_hrrasa.TextHRRASA.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_hrrasa.TextHRRASA.fit_predict_scores.md"/>
        </topichead>
        <topichead navtitle="MMSR">
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.fit_predict_score.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.m_msr.MMSR.predict_score.md"/>
        </topichead>
        <topichead navtitle="MajorityVote">
            <topicref format="markdown" href="crowdkit.aggregation.classification.majority_vote.MajorityVote.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.majority_vote.MajorityVote.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.majority_vote.MajorityVote.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.majority_vote.MajorityVote.fit_predict_proba.md"/>
        </topichead>
        <topichead navtitle="NoisyBradleyTerry">
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.noisy_bt.NoisyBradleyTerry.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.noisy_bt.NoisyBradleyTerry.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.pairwise.noisy_bt.NoisyBradleyTerry.fit_predict.md"/>
        </topichead>
        <topichead navtitle="RASA">
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.rasa.RASA.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.rasa.RASA.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.rasa.RASA.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.embeddings.rasa.RASA.fit_predict_scores.md"/>
        </topichead>
        <topichead navtitle="TextRASA">
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_rasa.TextRASA.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_rasa.TextRASA.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_rasa.TextRASA.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_rasa.TextRASA.fit_predict_scores.md"/>
        </topichead>
        <topichead navtitle="ROVER">
            <topicref format="markdown" href="crowdkit.aggregation.texts.rover.ROVER.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.rover.ROVER.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.rover.ROVER.fit_predict.md"/>
        </topichead>
        <topichead navtitle="SegmentationEM">
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_em.SegmentationEM.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_em.SegmentationEM.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_em.SegmentationEM.fit_predict.md"/>
        </topichead>
        <topichead navtitle="SegmentationMajorityVote">
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_majority_vote.SegmentationMajorityVote.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_majority_vote.SegmentationMajorityVote.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_majority_vote.SegmentationMajorityVote.fit_predict.md"/>
        </topichead>
        <topichead navtitle="SegmentationRASA">
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_rasa.SegmentationRASA.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_rasa.SegmentationRASA.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.image_segmentation.segmentation_rasa.SegmentationRASA.fit_predict.md"/>
        </topichead>
        <topichead navtitle="TextSummarization">
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_summarization.TextSummarization.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.texts.text_summarization.TextSummarization.fit_predict.md"/>
        </topichead>
        <topichead navtitle="Wawa">
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.fit_predict_proba.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.wawa.Wawa.predict_proba.md"/>
        </topichead>
        <topichead navtitle="ZeroBasedSkill">
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.fit.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.fit_predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.fit_predict_proba.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.predict.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.classification.zero_based_skill.ZeroBasedSkill.predict_proba.md"/>
        </topichead>
        <topichead navtitle="utils">
            <topicref format="markdown" href="crowdkit.aggregation.utils.get_accuracy.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.utils.get_most_probable_labels.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.utils.manage_data.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.utils.normalize_rows.md"/>
            <topicref format="markdown" href="crowdkit.aggregation.utils.named_series_attrib.md" toc="no"/>
        </topichead>
    </topichead>
</map>
